{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Elastic;User Id=postgres;Password=aiscantik123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "product"
  },
  "AllowedHosts": "*"
}
